POSTGRES_HOST=oltp_db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_TOPIC_OLTP_UPDATE_PRODUCT_QUANTITY=oltp_update_product_quantity

DATE_TIME_FORMAT=%Y-%m-%d %H:%M:%S