ENV=production # ENV=production development

OLTP_HOST=oltp_db
OLTP_PORT=5432
OLTP_USER=admin
OLTP_PASSWORD=admin
OLTP_DB=admin

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_TOPIC_OLTP_UPDATE_PRODUCT_QUANTITY=oltp_update_product_quantity
